General Weather Condition;Kilometers;Frames
Video 1;Cloudy;13;201
Video 2;Cloudy;13;201
Video 3;Cloudy;5;75
Video 4;Sunny;13;201
Video 5;Sunny;13;201
Video 6;Sunny;13;201
Video 7;Cloudy;13;201
Video 8;Cloudy (rain);13;201
Video 9;Cloudy (rain);13;201
Video 10;Cloudy (rain);13;201
Video 11;Sunny;13;201
Video 12;Sunny;14;201
Video 13;Sunny;9;132
Video 14;;;
Video 15;Cloudy;9;119
Video 16;Cloudy;13;201
Video 17;Sunny+Cloudy;13;201
Video 18;Cloudy;6;90
Video 19;Light fog;7;109
Video 20;Light fog;3;44
Video 21;Light fog;4;59
Video 22;Light fog;6;95
Video 23;Light fog;2;29
Video 24;Moderate fog;9,5;145
Video 25;Light fog;2;30
Video 26;Light fog;4,5;70
Video 27;Light fog;1,8;27
Video 28;Light fog;4;61
Video 29;Light fog;12;172
Video 30;Light fog;5;73
Video 31;Light fog;9;134
Video 32;Moderate fog;3;46
Video 33;;;
Video 34;Cloudy (rain);1;11
Video 35;Cloudy (rain);1;15
Video 36;Cloudy (rain);0,6;10
Video 37;cloudy (dawn/dusk + rain);1;15
Video 38;cloudy (dawn/dusk + rain);1,2;19
Video 39;Moderate fog;0,25;5
Video 40;Light fog;6;95
Video 41;;;
Video 42;Moderate fog;1;16
Video 43;Heavy fog;7,5;115
Video 44;Heavy fog;3,5;56
